# bachelor-pnivchuk

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/itstep/: AzureDocIntelligenceService.java  DemoApplication.java
src/main/java/com/itstep/config/: AzureBlobStorageConfig.java  AzureDocIntelligenceConfig.java  AzureSpeechRecognizerConfig.java  KeyVaultConfig.java  RestTemplateClient.java
src/main/java/com/itstep/controller/: AnalyseInvoiceController.java  AzureDocIntelligenceController.java  BalanceController.java  EventController.java  ExpenseController.java  ExpenseRestExceptionHandler.java  ImageController.java  NoteController.java  ScanReceiptController.java  SpeechRecognitionController.java
src/main/java/com/itstep/demo/: DemoApplication.java
src/main/java/com/itstep/dto/: BalanceDto.java  BalanceHeaderDto.java  BalanceLineDto.java  EventDto.java  ExpenseDto.java  ExpenseErrorResponse.java  ExpenseSubmissionDto.java  ItemDto.java  NoteDto.java  PromptDto.java  SplitDetailsDto.java  SplitExpenseDto.java  SplitItemDto.java  UserDto.java
src/main/java/com/itstep/entity/: Event.java  Expense.java  ExpenseItemProjection.java  ExpenseStatus.java  Item.java  Note.java  SplitDetails.java  SplitExpense.java  SplitItem.java  User.java
src/main/java/com/itstep/exception/: ConstantsUtility.java  EventNotFound.java  ExpenseNotFound.java  NonExistingSplitType.java  SpeechCouldNotBeRecognized.java  UserNotFound.java
src/main/java/com/itstep/mapper/: EventMapper.java  ExpenseMapper.java  ItemMapper.java  NoteMapper.java  SplitDetailsMapper.java  SplitExpenseMapper.java  SplitItemMapper.java  UserMapper.java
src/main/java/com/itstep/repository/: EventRepository.java  ExpenseItemProjection.java  ExpenseRepository.java  ItemRepository.java  NoteRepository.java  SplitDetailsRepository.java  SplitExpenseRepository.java  SplitItemRepository.java  UserRepository.java
src/main/java/com/itstep/service/: AnalyseInvoiceService.java  AzureDocIntelligenceService.java  BalanceService.java  EventService.java  ExpenseService.java  ImageService.java  NoteService.java  ScanReceiptService.java  SpeechRecognitionService.java  SplitType.java  StructuredOutputService.java
src/main/java/com/itstep/service/impl/: AzureDocIntelligenceService.java  AzureDocIntelligenceServiceImpl.java  BalanceServiceImpl.java  EventServiceImpl.java  ExpenseServiceImpl.java  ImageServiceImpl.java  NoteServiceImpl.java  SpeechRecognitionServiceImpl.java  SpeechRecognitionServiceOpenAIImpl.java  StructuredOutputServiceImpl.java
src/main/java/com/itstep/util/: StringUtil.java
src/main/java/com/itstep/validation/: SplitDetailsConstraint.java  SplitDetailsValidator.java
src/main/resources/: application.properties  data.sql  json_function_string.json  schema.sql
src/test/java/com/itstep/: DemoApplicationTests.java  TestDataFactory.java
src/test/java/com/itstep/controller/: BalanceControllerTests.java  EventControllerTests.java  ExpenseControllerTests.java  ImageControllerTests.java  NoteControllerTests.java  ScanReceiptControllerTests.java  SpeechRecognitionControllerTests.java
src/test/java/com/itstep/demo/: DemoApplicationTests.java
src/test/java/com/itstep/entity/: ExpenseEntityTests.java  ItemEntityTests.java  SplitDetailsEntityTests.java  SplitDetailsTests.java
src/test/java/com/itstep/mapper/: EventMapperTests.java  ExpenseMapperTests.java  ItemMapperTests.java  MapperTestConfig.java  NoteMapperTests.java  SplitDetailsMapperTests.java  UserMapperTests.java
src/test/java/com/itstep/repository/: EventRepositoryTests.java  NoteRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/itstep/service/: BalanceServiceTests.java  EventServiceTests.java  ExpenseServiceTests.java  ImageServiceTests.java  NoteServiceTests.java  ScanReceiptServiceTests.java  SpeechRecognitionServiceTests.java  StructuredOutputServiceTests.java
src/test/resources/: DocumentIntelligenceResponse.json  DocumentIntelligenceResponseNegativeScenarios.json  application-test.properties
