spring.application.name=itstep

azure.key.vault.endpoint=https://diploma-project.vault.azure.net/
azure.speech.supported.languages=en-US,uk-UA
openai.structured.output.url=https://api.openai.com/v1/chat/completions
openai.structured.output.model=gpt-4o-mini-2024-07-18

openai.speech.to.text.url=https://api.openai.com/v1/audio/transcriptions
openai.speech.to.text.model=whisper-1

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#spring.datasource.url=jdbc:postgresql://localhost:5432/itstep
#spring.datasource.username=itstep
#spring.datasource.password=itstep123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialize=true
spring.sql.init.mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.validation-timeout=5000

# Enable debug logging for script execution
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG