spring.application.name=itstep

azure.key.vault.endpoint=https://diploma-project.vault.azure.net/
azure.speech.supported.languages=en-US,uk-UA

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialize=true
spring.sql.init.mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

# Enable debug logging for script execution
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG